@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
	--dark-primary: #000f20;
	--dark-primary-alt: #002249;
	--dark-secondary: #80b9ff;
	--dark-secondary-alt: #a2ccff;
	--dark-tertiary: #003f88;
	--light-primary: #ececff;
	--light-primary-alt: #c4c4dd;
	--light-secondary: #002550;
	--light-secondary-alt: #003f88;
	--light-tertiary: #a2ccff;
}

* {
	box-sizing: border-box;
	margin: 0;
}

body {
	user-select: none;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 500;
	width: 100vw;
	overflow-x: hidden;
}

.dark {
	background-color: var(--dark-primary);
}

.light {
	background-color: var(--light-primary);
}

.dark #parallax-container::-webkit-scrollbar {
	width: 10px;
}

.dark #parallax-container::-webkit-scrollbar-track {
	background: var(--dark-primary);
}

.dark #parallax-container::-webkit-scrollbar-thumb {
	background: var(--dark-secondary);
}

.dark #parallax-container::-webkit-scrollbar-thumb:hover {
	background: var(--dark-secondary-alt);
}

.light #parallax-container::-webkit-scrollbar {
	width: 10px;
}

.light #parallax-container::-webkit-scrollbar-track {
	background: var(--light-primary);
}

.light #parallax-container::-webkit-scrollbar-thumb {
	background: var(--light-secondary);
}

.light #parallax-container::-webkit-scrollbar-thumb:hover {
	background: var(--light-secondary-alt);
}

#parallax-container {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	scroll-behavior: smooth;
	-webkit-perspective: 1px;
	perspective: 1px;
}

.background {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -10;
}

#background-1 {
	overflow: hidden;
	-webkit-transform: translateZ(-1px) scale(2);
	transform: translateZ(-1px) scale(2);
}

#background-2 {
	overflow: hidden;
	-webkit-transform: translateZ(-2px) scale(2);
	transform: translateZ(-2px) scale(2);
}

.dark #background-1 > svg {
	fill: var(--dark-tertiary);
}

.dark #background-2 > svg {
	fill: var(--dark-primary-alt);
}

.light #background-1 > svg {
	fill: var(--light-tertiary);
}

.light #background-2 > svg {
	fill: var(--light-primary-alt);
}

#content-container {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

header, section, footer {
	width: 100vw;
}

header, footer {
	display: grid;
    align-content: center;
    align-items: center;
	height: 55px;
	z-index: 4;
}

.dark .header-footer {
	background-color: var(--dark-primary-alt);
	color:var(--dark-secondary);
	box-shadow: 0 0 50px 5px var(--dark-secondary);
}

.light .header-footer {
	background-color: var(--light-primary-alt);
	color:var(--light-secondary);
	box-shadow: 0 0 50px 5px var(--light-secondary);
}

header {
	grid-template-columns: auto auto;
    justify-content: space-between;
	position: fixed;
	padding: 0 20px 0 70px;
	border-radius: 0 0 0 28px;
}

footer {
    justify-content: center;
	font-size: 16px;
}

#logo {
	font-size: 30px;
	font-weight: 700;

}

nav {
	display: grid;
	grid-template-columns: repeat(4, auto);
    align-items: center;
	gap: 0;
	font-family: "Poppins", Arial, Helvetica, sans-serif;
}

a, a:active, a:visited {
	color: inherit;
	text-decoration: none;
}

nav > a {
	padding: 10px 2vw;
	transition: color 0.35s, text-shadow 0.35s, opacity 0.35s;
}

nav:hover > a {
	opacity: 0.35;
}

nav > a:hover {
	opacity: 1;
}

.dark nav > a:hover {
	color: var(--dark-secondary-alt);
	text-shadow: 0 0 25px var(--dark-secondary);
}

.light nav > a:hover {
	color: var(--light-secondary-alt);
	text-shadow: 0 0 35px var(--light-secondary-alt); 
}

#menu-button {
	display: none;
}

.menu-button-parts {
	width: 35px; 
	height: 5px;
	border-radius: 2.5px;
	margin: 5px 0;
	transition: transform 0.5s, opacity 0.5s;
}

.dark .menu-button-parts {
	background-color: var(--dark-secondary);
}

.light .menu-button-parts {
	background-color: var(--light-secondary);
}

#gear {
	position: fixed;
	cursor: pointer;
	left: 5px;
	top: 5px;
	height: 45px;
	z-index: 5;
}

#side-contacts {
	position: fixed;
	bottom: 50px;
	left: 0px;
	z-index: 5;
}

.side-contact {
	display: flex;
	flex-direction: row-reverse;
	position: relative;
	width: 80px;
	height: auto;
	left: 0px;
	transform: translateX(-80px);
	padding: 7.5px;
	border-radius: 0 5px 5px 0;
	margin-bottom: 5px;
}

.side-contact:hover {
	left: 25px;
}

#side-contact-1, #side-contact-2, #side-contact-3 {
	animation: startup 1s;
	animation-fill-mode: forwards;
	transition: left 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

#side-contact-1 {
	animation-delay: 1s;
}

#side-contact-2 {
	animation-delay: 1.5s;
}

#side-contact-3 {
	animation-delay: 2s;
}

@keyframes startup {
	from {
		transform: translateX(-80px);
	}
	
	to {
		transform: translateX(-25px);
	}
}

.side-contact-image {
	width: 40px;
}

.dark .side-contact {
	background-color: var(--dark-secondary);
}

.dark .side-contact > svg {
	fill: var(--dark-primary);
}

.dark .side-contact:hover {
	background-color: var(--dark-secondary-alt);
}

.light .side-contact {
	background-color: var(--light-secondary);
}

.light .side-contact > svg {
	fill: var(--light-primary);
}

.light .side-contact:hover {
	background-color: var(--light-secondary-alt);
}

#back-to-top {
	width: 45px;
	height: 45px;
	right: 40px;
	border-radius: 50%;
	transition: bottom 0.5s ease-out, fill 0.25s ease-in-out;
	z-index: 5;
}

.svg-fill {
	transition: fill 0.25s ease-in-out;
}

.dark .svg-fill {
	background-color: var(--dark-primary);
	fill: var(--dark-secondary);
}

.dark .svg-fill:hover {
	fill: var(--dark-secondary-alt);
}

.light .svg-fill {
	background-color: var(--light-primary);
	fill: var(--light-secondary);
}

.light .svg-fill:hover {
	fill: var(--light-secondary-alt);
}

.svg-stroke {
	transition: stroke 0.25s ease-in-out, fill 0.25s ease-in-out;
}

.dark .svg-stroke {
	stroke: var(--dark-secondary);
	fill: var(--dark-primary);
}

.dark .svg-stroke:hover {
	stroke: var(--dark-secondary-alt);
}

.light .svg-stroke {
	stroke: var(--light-secondary);
	fill: var(--light-primary);
}

.light .svg-stroke:hover {
	stroke: var(--light-secondary-alt);
}

.dark main {
	color:var(--dark-secondary);
}

.light main {
	color:var(--light-secondary);
}

section {
	display: grid;
	align-content: center;
    justify-items: center;
	gap: 30px;
	height: auto;
	padding: 150px 20px 50px 20px;
}

#welcome {
	min-height: 600px;
	height: 100vh;
	padding: 150px 70px 50px 70px; 
}

h1 {
	text-align: center;
	font-family: "Poppins", Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: 500;
}

h2 {
	text-align: center;
	font-size: 30px;
	font-weight: 500;
}

span {
	font-family: "Poppins", Arial, Helvetica, sans-serif;
	font-weight: 700;
}

li {
	padding-bottom: 10px;
}

#avatar-image {
	height: 50vw;
	max-height: 250px;
	border-radius: 50%;
}

.dark #avatar-image {
	background-color: var(--dark-secondary);
	box-shadow: 0 0 20px 5px var(--dark-secondary);
	border: 10px solid var(--dark-secondary);
}

.light #avatar-image {
	background-color: var(--light-secondary);
	box-shadow: 0 0 20px 5px var(--light-secondary);
	border: 10px solid var(--light-secondary);
}

#skills {
	gap: 15px;
}

.icon-collection {
	width: 220px;
	height: 50px;
	margin: 0 auto 30px auto;
}

.icon-container {
	display: inline-block;
	height: 50px;
	width: 50px;
	padding: 5px;
	border-radius: 5px;
	margin: 0 2.5px;
}

.icon-tooltip {
	position: absolute;
	opacity: 0;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	text-align: center;
	text-shadow: none;
	padding: 3px 6px;
	border-radius: 3px;
}

.dark .icon-tooltip {
	background-color: var(--dark-secondary);
	color: var(--dark-primary);
}

.light .icon-tooltip {
	background-color: var(--light-secondary);
	color: var(--light-primary);
}

.icon-image {
	height: 40px;
	width: 40px;
}

#projects {
	gap: 0;
	padding: 100px 0 100px 0;
}

.arrow-button {
	position: relative;
	height: 75px;
	cursor: pointer;
	z-index: 3;
}

#projects-container {
	height: 550px;
	overflow: hidden;
}

#project-slider {
	display: grid;
	grid-template-columns: repeat(6, auto);
	gap: 50px;
	position: relative;
	top: 25px;
	transition: left 0.5s;
}

.project-box {
	display: grid;
	grid-template-rows: 60px 30px 140px 210px 50px;
	gap: 2.5px;
	width: 250px;
	height: 500px;
	border-radius: 7px;
}

.dark .project-box {
	background-color: var(--dark-primary);
	box-shadow: 0 0 15px 5px var(--dark-secondary);
}

.light .project-box {
	background-color: var(--light-primary);
	box-shadow: 0 0 15px 5px var(--light-secondary);
}

.project-title {
	text-align: center;
	margin: auto;
}

.project-techs {
	margin: auto;
}

.project-techs > svg {
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.project-techs > img:last-child {
	margin-right: 0px;
}

.project-img {
	width: calc(100% - 16px);
	margin: 8px;
}

.dark .project-img {
	border: 1px solid var(--dark-secondary);;
}

.light .project-img {
	border: 1px solid var(--light-secondary);
}

.project-description {
	font-size: 16px;
	padding: 5px 10px;
}

.project-buttons {
	margin: auto;
}

.project-button {
	display: inline-block;
	text-align: center;
	text-shadow: none;
	padding: 4px 0;
	border-radius: 5px;
	transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out, border 0.1s ease-in-out;
}

.dark .project-button {
	background-color: var(--dark-primary);
	color: var(--dark-secondary);
	border: 2px solid var(--dark-secondary);
}

.dark .project-button:hover {
	background-color: var(--dark-secondary);
	color: var(--dark-primary);
}

.light .project-button {
	background-color: var(--light-primary);
	color: var(--light-secondary);
	border: 2px solid var(--light-secondary);
}

.light .project-button:hover {
	background-color: var(--light-secondary);
	color: var(--light-primary);
}

.project-demo-button {
	width: 176px;
	margin-right: 8px;
}

.project-code-button {
	width: 50px;
}

#contact {
	padding: 150px 20px;
}

#contacts > a {
	display: block;
	margin-bottom: 12px;
}

.contact-image {
	width: 40px;
	vertical-align: middle;
}

.contact-text {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	vertical-align: middle;
	padding-left: 10px;
}

.visible {
	opacity: 1;
	transition: opacity 0.5s;
}

.invisible {
	opacity: 0;
	transition: opacity 0.5s;
}

@media only screen and (max-width: 650px) {
	body {
		font-size: 16px;
	}

	#parallax-container::-webkit-scrollbar {
		display: none;
	}

	header, footer {
		height: 45px;
	}

	header {
		padding-left: 56px;
		padding-right: 10px;
		border-radius: 0 0 0 22.5px;
	} 

	#logo {
		font-size: 24px;
	}

	nav {
		display: none;
		grid-template-columns: auto;
		gap: 0;
		position: fixed;
		top: 45px;
		right: 0px;
		width: auto;
	}

	.dark nav {
		background-color: var(--dark-primary-alt);
	}

	.light nav {
		background-color: var(--light-primary-alt);
	}

	nav > a {
		text-align: right;
		width: auto;
		padding: 7.5px 15px 7.5px 15px;
	}

	#menu-button {
		display: inline-block;
	}

	#gear {
		left: 4.5px;
		top: 4.5px;
		height: 36px;
	}

	#side-contacts {
		display: none;
	}

	#back-to-top {
		right: -100px;
	}

	section {
		gap: 24px;
	}

	footer {
		font-size: 12px;
	}

	#welcome {
		padding: 150px 20px 50px 20px;
	}
	
	h1 {
		font-size: 32px;
	}
	
	h2 {
		font-size: 24px;
	}

	#avatar-image {
		border-width: 2vw;
	}

	#skills {
		gap: 12px;
	}
	
	#skills > h2 {
		margin-bottom: 0px;
	}
	
	.icon-collection {
		margin: 0 auto 24px auto;
	}

	.icon-collection {
		width: 176px;
		height: 48px;
	}
	
	.icon-container {
		height: 40px;
		width: 40px;
		padding: 4px;
		border-radius: 4px;
		margin: 0 2px;
	}
	
	.icon-image {
		height: 32px;
		width: 32px;
	}

	.arrow-button {
		height: 60px;
	}

	#projects-container {
		height: 440px;
	}

	#project-slider {
		gap: 40px;
		top: 20px;
	}

	.project-box {
		grid-template-rows: 48px 24px 112px 168px 40px;
		gap: 2px;
		width: 200px;
		height: 400px;
		border-radius: 7px;
	}

	.dark-project-box {
		box-shadow: 0 0 12px 4px var(--dark-secondary);
	}
	
	.light-project-box {
		box-shadow: 0 0 12px 4px var(--light-secondary);
	}

	.project-techs > img {
		width: 16px;
		height: 16px;
		margin-right: 4px;
	}

	.project-description {
		font-size: 12px;
		padding: 5px 10px;
	}

	.project-button {
		padding: 2.5px 0;
	}

	.project-demo-button {
		width: 139px;
		margin-right: 7px;
	}

	.project-code-button {
		width: 40px;
	}

	.contact-image {
		width: 32px;
	}
}

@media only screen and (max-width: 380px) {
	header {
		border-radius: 0;
	}

	nav {
		grid-template-columns: auto;
		top: 45px;
		width: 100vw;
		height: auto;
	}

	nav > a {
		text-align: center;
		width: 100vw;
		padding-top: 7.5px;
		padding-bottom: 7.5px;
	}
}